<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Scanner</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

</head>
<body class="container" data-bs-theme="dark">
    <div id="i-scanner" class="d-grid justify-content-center mt-3"></div>
    <div id="i-result" class="d-grid justify-content-center mb-3"></div>

    <script async src="https://cse.google.com/cse.js?cx=a674544fa519d4d0d">
    </script>
    <div class="gcse-search"></div>

    <div id="i-player" class="fixed-bottom d-grid justify-content-center py-2"></div>

    <style>
        #i-player {
            --bg-col: rgba(0,0,0, 0.25);
            backdrop-filter: blur(5px);
            filter: drop-shadow(2px 4px 6px black);
            background-color: var(--bg-col);
            box-shadow: 0 0 5px 10px var(--bg-col);
        }
        .gsc-control-cse {
            border-radius: 0.5rem;
            border: 1px solid dimgray;
            /* background-color: rgba(0, 0, 0, 0.25);
            mix-blend-mode: hard-light; */
            margin-bottom: 10rem;
        }
        .gsc-input-box {
            border-radius: var(--bs-border-radius-pill);
        }
    </style>
    <script>
        async function scanGui() {
            const scanGui = await $.ajax('./ctl-scan.html');
            $('body').append(scanGui);
            $('#i-scanner').html($('#reader'));
            $('#i-result').html($('#result'));
            $('#i-player').html($('#player'));
            
            $(document).on(scanner.eventScannedName, e => {
                // console.log('please input returned in index.html for:\n', res);
                const res = e.detail.text;
                const inp = $(".gsc-input");
                const btn = $(".gsc-search-button");
                inp.val(res);
                btn.trigger("click");
            });
        }

        scanGui();
    </script>
</body>
</html>